// Gmsh project created on Sat Jul 25 15:44:22 2015
Point(1) = {0, 0, 0, 1.0};
Point(2) = {14, 0, 0, 1.0};
Point(3) = {6, 8, 0, 1.0};
Point(4) = {5, 10, 0, 1.0};
Point(5) = {3, 10, 0, 1.0};
Point(6) = {3, 8, 0, 1.0};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
Line Loop(7) = {6, 1, 2, 3, 4, 5};
Plane Surface(8) = {7};
Coherence;
Coherence;
Coherence;
Physical Line(9) = {1};
Physical Line(10) = {2};
Physical Line(11) = {3};
Physical Line(12) = {4};
Physical Line(13) = {5};
Physical Line(14) = {6};
Physical Surface(15) = {8};
