cl__1 = 1;
Point(1) = {-0.7, 1.3, -0, 1};
Point(2) = {-0.7, 0.4, 0, 1};
Point(3) = {-0.9, -0.2, -0, 1};
Point(4) = {1.2, -0.2, 0.1, 1};
Point(5) = {-0.1, 1.1, 0, 1};
Point(6) = {-0.1, 1.3, 0, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
Line Loop(8) = {6, 1, 2, 3, 4, 5};
Plane Surface(8) = {8};
Physical Line(9) = {1};
Physical Line(10) = {2};
Physical Line(11) = {3};
Physical Line(12) = {4};
Physical Line(13) = {5};
Physical Line(14) = {6};
Physical Surface(15) = {8};
