// Gmsh project created on Sat Feb 14 18:18:13 2015
Point(1) = {0, 0, 0, 1.0};
Point(2) = {10, 0, 0, 1.0};
Point(3) = {12.5, 2, 0, 1.0};
Point(4) = {12.5, 5, 0, 1.0};
Point(5) = {-2.5, 5, 0, 1.0};
Point(6) = {-2.5, 2, 0, 1.0};
Point(7) = {-5, 3.5, 0, 1.0};
Point(8) = {15, 3.5, 0, 1.0};
Line(1) = {5, 7};
Line(2) = {7, 6};
Line(3) = {6, 5};
Line(4) = {6, 1};
Line(5) = {1, 2};
Line(6) = {2, 3};
Line(7) = {4, 3};
Line(8) = {8, 3};
Line(9) = {4, 8};
Line(10) = {5, 4};
Line(11) = {6, 3};
Line Loop(12) = {1, 2, 3};
Plane Surface(13) = {12};
Line Loop(14) = {10, 7, -11, 3};
Plane Surfaceimport random
from shapely import Polygon, Point(15) = {14};
Line Loop(16) = {9, 8, -7};
Plane Surface(17) = {16};
Line Loop(18) = {5, 6, -11, 4};
Plane Surface(19) = {18};
Physical Line(20) = {10};
Physical Line(21) = {1};
Physical Line(22) = {2};
Physical Line(23) = {4};
Physical Line(24) = {5};
Physical Line(25) = {6};
Physical Line(26) = {8};
Physical Line(27) = {9};
Physical Surface(28) = {13};
Physical Surface(29) = {15};
Physical Surface(30) = {17};
Physical Surface(31) = {19};
