// Gmsh project created on Sat Jul 25 09:24:47 2015
Point(1) = {0, 0, 0, 1.0};
Point(2) = {1, 0, 0, 1.0};
Point(3) = {1, 1, 0, 1.0};
Point(4) = {0, 1, 0, 1.0};
Point(5) = {0.5, 0, 0, 1.0};
Point(6) = {0.5, 1, 0, 1.0};
Line(1) = {1, 5};
Line(2) = {5, 2};
Line(3) = {2, 3};
Line(4) = {3, 6};
Line(5) = {6, 4};
Line(6) = {4, 1};
Line(7) = {6, 5};
Line Loop(8) = {6, 1, -7, 5};
Plane Surface(9) = {8};
Line Loop(10) = {4, 7, 2, 3};
Plane Surface(11) = {10};
Physical Line(12) = {1};
Physical Line(13) = {2};
Physical Line(14) = {3};
Physical Line(15) = {4};
Physical Line(16) = {5};
Physical Line(17) = {6};
Physical Surface(18) = {9};
Physical Surface(19) = {11};
